In [1]:
from edc import print_info
print_info("geodb-sharing")

***Notebook Title***
GeoDB: Sharing Data

***Notebook Description***
Euro Data Cube GeoDB: Sharing Data


***Notebook Dependencies***
This notebook requires an active subscription to:
* EDC GeoDB
* EDC EOxHub Workspace

In [2]:
from edc import check_compatibility
check_compatibility("user-2022.07-00", dependencies=["GEODB"])

---------

The following environment variables are available:

* `GEODB_AUTH_AUD`, `GEODB_AUTH_CLIENT_ID`, `GEODB_AUTH_DOMAIN`, `GEODB_API_SERVER_URL`, `GEODB_AUTH_CLIENT_SECRET`, `GEODB_API_SERVER_PORT`

## Sharing Data

In [1]:
from xcube_geodb.core.geodb import GeoDBClient

In [2]:
geodb = GeoDBClient()
geodb.whoami

'geodb_139b9f28-6757-4ffa-8345-3f658eb33850'

In [3]:
ds = geodb.get_my_collections()

if ds[(ds.database == geodb.whoami) & (ds.collection == 'land_use')].collection.count() == 0:
    # Have a look at fiona feature schema
    collections = {
            "land_use": 
            {
                "crs": 3794,
                "properties": 
                {
                    "RABA_PID": "float", 
                    "RABA_ID": "float", 
                    "D_OD": "date"
                }
            }
        }


    geodb.create_collections(collections)
    import geopandas
    import os
    gdf = geopandas.read_file(os.path.expanduser("~/.shared/notebooks/eurodatacube/notebooks/curated/data/sample/land_use.shp"))
    geodb.insert_into_collection('land_use', gdf)

### Publish a Collection to the World

In [4]:
geodb.list_my_grants()

              collection   grantee
0    new_database_alster  postgres
1    new_database_alster  postgres
2    new_database_alster  postgres
3    new_database_alster  postgres
4    new_database_alster  postgres
5    new_database_alster  postgres
6    new_database_alster  postgres
7   new_database_aLster1  postgres
8   new_database_aLster1  postgres
9   new_database_aLster1  postgres
10  new_database_aLster1  postgres
11  new_database_aLster1  postgres
12  new_database_aLster1  postgres
13  new_database_aLster1  postgres
14   new_database_aLster  postgres
15   new_database_aLster  postgres
16   new_database_aLster  postgres
17   new_database_aLster  postgres
18   new_database_aLster  postgres
19   new_database_aLster  postgres
20   new_database_aLster  postgres
21                alster  postgres
22                alster  postgres
23                alster  postgres
24                alster  postgres
25                alster  postgres
26                alster  postgres
27                alster  postgres
28              land_use  postgres
29              land_use  postgres
30              land_use  postgres
31              land_use  postgres
32              land_use  postgres
33              land_use  postgres
34              land_use  postgres
35      alster_renamed_1  postgres
36      alster_renamed_1  postgres
37      alster_renamed_1  postgres
38      alster_renamed_1  postgres
39      alster_renamed_1  postgres
40      alster_renamed_1  postgres
41      alster_renamed_1  postgres

In [5]:
geodb.publish_collection("land_use")

### Accessing Collection as a different User

Please be aware that you cannot change the user easily within a Notebook. Here, we changed the credentials in the background. The following cells will not run and are for demonstration only.

In [6]:
geodb = GeoDBClient()
geodb.whoami

'geodb_139b9f28-6757-4ffa-8345-3f658eb33850'

### Revoke access

In [7]:
geodb.list_my_grants()

              collection   grantee
0    new_database_alster  postgres
1    new_database_alster  postgres
2    new_database_alster  postgres
3    new_database_alster  postgres
4    new_database_alster  postgres
5    new_database_alster  postgres
6    new_database_alster  postgres
7   new_database_aLster1  postgres
8   new_database_aLster1  postgres
9   new_database_aLster1  postgres
10  new_database_aLster1  postgres
11  new_database_aLster1  postgres
12  new_database_aLster1  postgres
13  new_database_aLster1  postgres
14   new_database_aLster  postgres
15   new_database_aLster  postgres
16   new_database_aLster  postgres
17   new_database_aLster  postgres
18   new_database_aLster  postgres
19   new_database_aLster  postgres
20   new_database_aLster  postgres
21                alster  postgres
22                alster  postgres
23                alster  postgres
24                alster  postgres
25                alster  postgres
26                alster  postgres
27                alster  postgres
28              land_use  postgres
29              land_use  postgres
30              land_use  postgres
31              land_use  postgres
32              land_use  postgres
33              land_use  postgres
34              land_use  postgres
35              land_use    PUBLIC
36      alster_renamed_1  postgres
37      alster_renamed_1  postgres
38      alster_renamed_1  postgres
39      alster_renamed_1  postgres
40      alster_renamed_1  postgres
41      alster_renamed_1  postgres
42      alster_renamed_1  postgres

In [8]:
geodb.unpublish_collection("land_use")

In [9]:
geodb.list_my_grants()

              collection   grantee
0    new_database_alster  postgres
1    new_database_alster  postgres
2    new_database_alster  postgres
3    new_database_alster  postgres
4    new_database_alster  postgres
5    new_database_alster  postgres
6    new_database_alster  postgres
7   new_database_aLster1  postgres
8   new_database_aLster1  postgres
9   new_database_aLster1  postgres
10  new_database_aLster1  postgres
11  new_database_aLster1  postgres
12  new_database_aLster1  postgres
13  new_database_aLster1  postgres
14   new_database_aLster  postgres
15   new_database_aLster  postgres
16   new_database_aLster  postgres
17   new_database_aLster  postgres
18   new_database_aLster  postgres
19   new_database_aLster  postgres
20   new_database_aLster  postgres
21                alster  postgres
22                alster  postgres
23                alster  postgres
24                alster  postgres
25                alster  postgres
26                alster  postgres
27                alster  postgres
28              land_use  postgres
29              land_use  postgres
30              land_use  postgres
31              land_use  postgres
32              land_use  postgres
33              land_use  postgres
34              land_use  postgres
35      alster_renamed_1  postgres
36      alster_renamed_1  postgres
37      alster_renamed_1  postgres
38      alster_renamed_1  postgres
39      alster_renamed_1  postgres
40      alster_renamed_1  postgres
41      alster_renamed_1  postgres

In [10]:
gdf = geodb.get_collection_by_bbox(collection="land_use", bbox=(452750.0, 88909.549, 464000.0, 102486.299),
                comparison_mode="contains", bbox_crs=3794, limit=2, offset=10)
gdf

,id,created_at,modified_at,geometry,raba_pid,raba_id,d_od
0,11,2022-07-12T13:37:41.50381+00:00,None,"POLYGON ((460137.998 95628.898, 460111.001 956...",5983161,1100,2019-03-11
1,12,2022-07-12T13:37:41.50381+00:00,None,"POLYGON ((453673.609 91328.224, 453678.929 913...",5983074,1600,2019-03-26